common/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

// 用户服务
service UserService {
  // 创建用户
  rpc CreateUser (CreateUserRequest) returns (UserResponse);
  
  // 通过ID获取用户
  rpc GetUserById (GetUserByIdRequest) returns (UserResponse);
  
  // 通过用户名获取用户
  rpc GetUserByUsername (GetUserByUsernameRequest) returns (UserResponse);
  
  // 更新用户
  rpc UpdateUser (UpdateUserRequest) returns (UserResponse);
  
  // 验证用户密码（用于登录）
  rpc VerifyPassword (VerifyPasswordRequest) returns (VerifyPasswordResponse);
  
  // 搜索用户
  rpc SearchUsers (SearchUsersRequest) returns (SearchUsersResponse);

  // 用户账号密码注册
  rpc registerByUsername (RegisterRequest) returns (UserResponse);

  // 用户手机号注册
  rpc registerByPhone (RegisterRequest) returns (UserResponse);

  // 忘记密码
  rpc forgetPassword (ForgetPasswordRequest) returns (UserResponse);

  // 查询用户设置
  rpc GetUserConfig (UserConfigRequest) returns (UserConfigResponse);

  // 保存用户设置
  rpc saveUserConfig (UserConfigRequest) returns (UserConfigResponse);
}

// 创建用户请求
message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string nickname = 4;
  string avatar_url = 5;
}

// 按ID获取用户请求
message GetUserByIdRequest {
  string user_id = 1;
}

// 按用户名获取用户请求
message GetUserByUsernameRequest {
  string username = 1;
}

// 更新用户请求
message UpdateUserRequest {
  string user_id = 1;
  optional string nickname = 2;
  optional string email = 3;
  optional string avatar_url = 4;
  optional string password = 5;
  optional string address = 6;
  optional string head_image = 7;
  optional string head_image_thumb = 8;
  optional int32 sex = 9;
}

// 验证密码请求
message VerifyPasswordRequest {
  string username = 1;
  string password = 2;
}

// 验证密码响应
message VerifyPasswordResponse {
  bool valid = 1;
  optional User user = 2;
}

// 搜索用户请求
message SearchUsersRequest {
  string query = 1;
  int32 page = 2;
  int32 page_size = 3;
}

// 搜索用户响应
message SearchUsersResponse {
  repeated User users = 1;
  int32 total = 2;
}

// 用户响应
message UserResponse {
  User user = 1;
}

// 用户消息定义
message User {
  string id = 1;
  string username = 2;
  string email = 3;
  optional string nickname = 4;
  optional string avatar_url = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string phone = 8;
  optional string address = 9;
  optional string head_image = 10;
  optional string head_image_thumb = 11;
  optional int32 sex = 12;
  int32 user_stat = 13;
  string tenant_id = 14;
  google.protobuf.Timestamp last_login_time = 15;
  optional string user_idx = 16;
}

// 用户注册请求
message RegisterRequest {
  string username = 1;
  string password = 2;
  string nickname = 3;
  string tenant_id = 4;
  string phone = 5;
  string msg_code = 6;
}

// 忘记密码请求
message ForgetPasswordRequest{
  string username = 1;
  string password = 2;
  string tenant_id = 3;
  string phone = 4;
}

// 用户设置请求
message UserConfigRequest{
  string user_id = 1;
  optional int32 allow_phone_search = 2;
  optional int32 allow_id_search = 3;
  optional int32 auto_load_video = 4;
  optional int32 auto_load_pic = 5;
  optional int32 msg_read_flag = 6;
}

// 用户设置响应
message UserConfigResponse {
  optional UserConfig userConfig = 1;
}

// 用户设置消息定义
message UserConfig {
  string user_id = 1;
  optional int32 allow_phone_search = 2;
  optional int32 allow_id_search = 3;
  optional int32 auto_load_video = 4;
  optional int32 auto_load_pic = 5;
  optional int32 msg_read_flag = 6;
  google.protobuf.Timestamp create_time = 7;
  google.protobuf.Timestamp update_time = 8;
}